# java-plugin-extensions

./: .travis.yml  README.md  pom.xml
.github/actions/workflows/: ci.yaml
.github/workflows/: ci.yaml
aliyun-ons-1.x-plugin/: pom.xml
aliyun-ons-1.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/ons/v1/: AbstractMessageConsumeInterceptor.java  MessageConcurrentlyConsumeInterceptor.java  MessageOrderlyConsumeInterceptor.java  MessageSendInterceptor.java  OnExceptionInterceptor.java  OnSuccessInterceptor.java  UpdateNameServerInterceptor.java
aliyun-ons-1.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/ons/v1/define/: ConsumeMessageConcurrentlyInstrumentation.java  ConsumeMessageOrderlyInstrumentation.java  MQClientAPIImplInstrumentation.java  SendCallBackEnhanceInfo.java  SendCallbackInstrumentation.java
aliyun-ons-1.x-plugin/src/main/resources/: skywalking-plugin.def
hsf-2.x-plugin/: pom.xml
hsf-2.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/hsf/v1/: HSFComponent.java  HandleRequestInterceptor.java  RemoteRPCInvokeMethodInterceptor.java
hsf-2.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/hsf/v1/define/: ProviderProcessorInstrumentation.java  RemotingRPCProtocolComponentInstrumentation.java
hsf-2.x-plugin/src/main/resources/: skywalking-plugin.def
oracle-10.x-plugin/: pom.xml
oracle-10.x-plugin/src/main/java/io/skywalking/apm/plugin/jdbc/oracle/: Constants.java  CreateCallableInterceptor.java  CreatePreparedStatementInterceptor.java  CreateStatementInterceptor.java  PreparedStatementExecuteMethodsInterceptor.java  StatementExecuteMethodsInterceptor.java
oracle-10.x-plugin/src/main/java/io/skywalking/apm/plugin/jdbc/oracle/define/: ConnectionInstrumentation.java  DriverInstrumentation.java  OracleCallableInstrumentation.java  OraclePrepareStatementInstrumentation.java  OraclePrepareStatementSetterInstrumentation.java  OraclePreparedStatementIgnoredSetterInstrumentation.java  OraclePreparedStatementNullSetterInstrumentation.java  OracleStatementInstrumentation.java
oracle-10.x-plugin/src/main/resources/: skywalking-plugin.def
resin-3.x-plugin/: pom.xml
resin-3.x-plugin/src/main/java/io/skywalking/apm/plugin/resin/v3/: ResinV3Interceptor.java
resin-3.x-plugin/src/main/java/io/skywalking/apm/plugin/resin/v3/define/: ResinV3Instrumentation.java
resin-3.x-plugin/src/main/resources/: skywalking-plugin.def
resin-3.x-plugin/src/test/java/org/apache/skywalking/apm/plugin/resin/v3/: ResinV3InterceptorTest.java
resin-4.x-plugin/: pom.xml
resin-4.x-plugin/src/main/java/io/skywalking/apm/plugin/resin/v4/: ResinV4Interceptor.java
resin-4.x-plugin/src/main/java/io/skywalking/apm/plugin/resin/v4/define/: ResinV4Instrumentation.java
resin-4.x-plugin/src/main/resources/: skywalking-plugin.def
resin-4.x-plugin/src/test/java/org/apache/skywalking/apm/plugin/resin/v4/: ResinV4InterceptorTest.java
