<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openskywalking</groupId>
        <artifactId>java-plugin-extensions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.skywalking</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apm-hsf-2.x-plugin</artifactId>
    <name>hsf-2.x-plugin</name>

    <properties>
        <privatizationPlugin>true</privatizationPlugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>hsf-feature-default</artifactId>
            <version>2.2.5.0-Dubbox</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>hsf-core</artifactId>
            <version>2.2.5.0-Dubbox</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
